<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="285.0" spacing="5.0">
         <children>
            <AnchorPane minWidth="-Infinity" prefHeight="47.0" prefWidth="285.0">
               <children>
                  <Text layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electrode Configuration">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="electrodeChoiceBox" layoutY="58.0" prefHeight="30.0" prefWidth="200.0" />
                  <Button fx:id="electrodeUpdateButton" layoutX="216.0" layoutY="61.0" mnemonicParsing="false" text="Update" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="54.0" prefWidth="285.0">
               <children>
                  <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="mediumChoiceBox" layoutY="32.0" prefHeight="30.0" prefWidth="200.0" />
                  <Button fx:id="mediumUpdateButton" layoutX="216.0" layoutY="36.0" mnemonicParsing="false" text="Update" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="89.0" prefWidth="275.0">
               <children>
                  <Text layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Particles">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="particlesChoiceBox" layoutY="57.0" prefHeight="30.0" prefWidth="200.0" />
                  <Button fx:id="resetParticlesButton" layoutX="121.0" layoutY="15.0" mnemonicParsing="false" text="Reset Particles" />
                  <Button fx:id="addParticleButton" layoutX="213.0" layoutY="60.0" mnemonicParsing="false" text="Add" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="88.0" prefWidth="275.0">
               <children>
                  <TextField fx:id="frequencyInput" layoutY="38.0" prefHeight="43.0" prefWidth="164.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="frequencyUpdateButton" layoutX="184.0" layoutY="47.0" mnemonicParsing="false" text="Update" />
                  <Text layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency: ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="frequencyText" layoutX="146.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hz" textAlignment="RIGHT" wrappingWidth="114.33203125">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="87.0" prefWidth="275.0">
               <children>
                  <TextField fx:id="voltageInput" layoutY="38.0" prefHeight="43.0" prefWidth="164.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="voltageUpdateButton" layoutX="188.0" layoutY="47.0" mnemonicParsing="false" text="Update" />
                  <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage:">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="voltageText" layoutX="146.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="RIGHT" wrappingWidth="114.33204531669617">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="157.0" prefWidth="275.0">
               <children>
                  <Button fx:id="playButton" layoutY="29.0" mnemonicParsing="false" prefWidth="70.0" text="Play">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Button>
                  <Button fx:id="pauseButton" layoutX="90.0" layoutY="29.0" mnemonicParsing="false" text="Pause">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Button>
                  <Button fx:id="stopButton" layoutX="195.0" layoutY="29.0" mnemonicParsing="false" text="Stop">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Button>
                  <Button fx:id="slowerButton" layoutX="35.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="55.0" text="&lt;&lt;">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Button>
                  <Button fx:id="fasterButton" layoutX="175.0" layoutY="98.0" mnemonicParsing="false" prefWidth="55.0" text="&gt;&gt;">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Button>
                  <Text fx:id="speedText" layoutX="118.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1x">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="720.0" prefWidth="0.0" />
      <AnchorPane prefHeight="720.0" prefWidth="795.0" />
   </children>
</HBox>
